<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World !</title>



    <!-- ANCHOR BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css">

    <!-- ANCHOR MY CSS -->
    <link rel="stylesheet" href="css/master.css">

</head>

<body>

    <!-- ANCHOR TOAST -->
    <div class="toast w-100 position-static shadow-none text-center" role="alert" aria-live="assertive"
        aria-atomic="true">

        <div class="toast-body text-bold">
            <span style="vertical-align:middle;">SPECIAL PROMO -90% | CODE: WINTER2021</span>
            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"
                style="vertical-align:middle;"></button>
        </div>
    </div>

    <!-- ANCHOR HEADER -->

    <header class="header mb-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo-8.svg" alt="Logo du site" width="150"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Bon plans</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Sport d'été</a></li>
                                <li><a class="dropdown-item" href="#">Sport d'hiver</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">A ne pas manquer</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- ANCHOR MAIN -->
    <main class="min-h-75">
        <section class="container">
            <div class="row mb-2">
                <h1 class="text-center">What's new tody</h1>
            </div>
            <div class="row mb-2">
                <p class="text-center fw-bold">Page 1</p>
            </div>
            <!-- ANCHOR ARTs 1 -->
            <div class="row">
                <article class="col-md-6 p-4">
                    <div class="shadow-sm rounded">
                        <header>
                            <img class="img-fluid rounded-top" src="images/placeholder-photo.jpg" alt="Lorem">
                            <a class="btn" href="#"><i class="bi bi-person-circle"></i> Brayan Watsica</a>
                            <a class="btn" href="#"><i class="bi bi-calendar-event"></i> 04/03/2021</a>
                            <a class="btn" href="#"><i class="bi bi-tag"></i> Rerum</a>
                            <section class="p-2">
                                <h3>Ea magnam quia</h3>
                                <p>Dolorem sed unde ea. Nostrum iure quis. Distinctio voluptatem odio optio. Nulla
                                    cumque rerum odit. Laboriosam perferendis laborum magni veniam doloribus maxime vel
                                    eum cupiditate. Temporibus ad sunt sed iusto.</p>
                            </section>
                            <footer class="p-2 text-end">
                                <a href="#" class="btn btn-dark btm-sm">En savoir plus →</a>
                            </footer>
                    </div>
                </article>
                <article class="col-md-6 p-4">
                    <div class="shadow-sm rounded">
                        <header>
                            <img class="img-fluid rounded-top" src="images/placeholder-photo.jpg" alt="Lorem">
                            <a class="btn" href="#"><i class="bi bi-person-circle"></i> Faye Fritsch</a>
                            <a class="btn" href="#"><i class="bi bi-calendar-event"></i> 04/03/2021</a>
                            <a class="btn" href="#"><i class="bi bi-tag"></i> Quo</a>
                        </header>
                        <section class="p-2">
                            <h3>Velit in optio</h3>
                            <p>Eum laborum corporis quia in ut omnis. Ut enim minima ipsam nam quas voluptates. Quaerat
                                eum voluptates reiciendis est ut fugit exercitationem.</p>
                        </section>
                        <footer class="p-2 text-end">
                            <a href="#" class="btn btn-dark btm-sm">En savoir plus →</a>
                        </footer>
                    </div>
                </article>

            </div>
            <!-- ANCHOR ARTs 2 -->
            <div class="row">
                <article class="col-md-6 p-4">
                    <div class="shadow-sm rounded">
                        <header>
                            <img class="img-fluid rounded-top" src="images/placeholder-photo.jpg" alt="Lorem">
                            <a class="btn" href="#"><i class="bi bi-person-circle"></i> Wilhelmine Lind</a>
                            <a class="btn" href="#"><i class="bi bi-calendar-event"></i> 04/03/2021</a>
                            <a class="btn" href="#"><i class="bi bi-tag"></i> Labore</a>
                        </header>
                        <section class="p-2">
                            <h3>Nostrum illum et</h3>
                            <p>Eligendi quae voluptate dolor sunt itaque totam sit aut. Quia eum nulla quis nulla qui.
                                Distinctio ipsam consequatur placeat.</p>
                        </section>
                        <footer class="p-2 text-end">
                            <a href="#" class="btn btn-dark btm-sm">En savoir plus →</a>
                        </footer>
                    </div>
                </article>
                <article class="col-md-6 p-4">
                    <div class="shadow-sm rounded">
                        <header>
                            <img class="img-fluid rounded-top" src="images/placeholder-photo.jpg" alt="Lorem">
                            <a class="btn" href="#"><i class="bi bi-person-circle"></i> Magali McLaughlin</a>
                            <a class="btn" href="#"><i class="bi bi-calendar-event"></i> 04/03/2021</a>
                            <a class="btn" href="#"><i class="bi bi-tag"></i> Impedit</a>
                        </header>
                        <section class="p-2">
                            <h3>Odio id quaerat</h3>
                            <p>Aut quo voluptatum ut veritatis quia. Ut distinctio sequi in. Hic omnis placeat eos qui
                                atque.</p>
                        </section>
                        <footer class="p-2 text-end">
                            <a href="#" class="btn btn-dark btm-sm">En savoir plus →</a>
                        </footer>
                    </div>
                </article>
            </div>
            <div class="mb-2 text-center mt-5">
                <!-- (div.col>a{$})*3 -->
                <a class="btn btn-dark" href="">1</a>
                <a class="btn btn-dark" href="">2</a>
                <a class="btn btn-dark" href="">3</a>
            </div>
        </section>

    </main>
    <!-- ANCHOR FOOTER -->
    <footer>
        <div class="min-h-50 design">
            <!-- CSS background-image / design / pas indispensable -->
        </div>
        <div class="bg-dark text-light min-h-25">
            <div class="container">
                <div class="row">
                    <section class="col-md-4 p-4">
                        <h3>Voluptatum et est</h3>
                        <p>Et quae nulla consequuntur sit. Optio tempora sed libero animi ut temporibus est et et.</p>
                    </section>
                    <section class="col-md-4 p-4">
                        <h3>Voluptas consequuntur</h3>
                        <p>Provident sint non nam repellendus et voluptatem omnis tenetur.
                        </p>
                    </section>
                    <section class="col-md-4 p-4">
                        <h3>Qui laudantium aliquam</h3>
                        <a class="p-2 text-light" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="p-2 text-light" href="#"><i class="bi bi-linkedin"></i></a>
                        <a class="p-2 text-light" href="#"><i class="bi bi-github"></i></a>
                    </section>
                </div>
                <div class="row">
                    <p class="text-center">© 2021 ACME</p>
                </div>
            </div>
        </div>
    </footer>
    <!--ANCHOR BOOTSTRAP JS -->
    <script src="js/bootstrap.bundle.js"></script>

    <!-- ANCHOR CUSTOM JS -->
    <script src="js/custom.js"></script>

    <!-- 
        TODO
        - Mettre des commentaires
        - Utiliser classe d'alignement
        - Centrer le nav
            - fixed
        - Ajouter dans les articles :
            - meta donnees
            - boutons
            - overlay
        - min-height pour bg image
     -->
</body>

</html>